
<!DOCTYPE html>
<html>
  <head>
    <style>
            .center {
           display: flex;
           justify-content: center;
           align-items: center;
           height: 200px;
           border: 3px solid green;
}
            .butto {
                
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
        
}
            .butt {
                
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 75px;
}
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>

  </head>
  <body>
          <form action="https://html-calculator.padmashreejha.repl.co" method="POST">
          <input name="equation" placeholder="Enter your equation" width="20%" height="40px" class="inpu" id="myText"><em>Equation</em>
          <br>
          <br>
          <button type="submit" class="butto">Evaluate</button>
          </form>
          
          <div id="key-pad">
                            <button class="butto">C</button>
                            <button  class="butto">(</button>
                            <button  class="butto">)</button>
                            <button  class="butt">÷ </button>
                            <br>
                           
                            <button  class="butto">7</button>
                            <button  class="butto">8</button>
                            <button  class="butto">9</button>
                            <button  class="butto">×</button>

                            <br>
                           
                            <button  class="butto">4</button>
                            <button  class="butto">5</button>
                            <button  class="butto">6</button>
                            <button  class="butto">-</button> 

                            <br>
                           
                            <button  class="butto">1</button>
                            <button  class="butto">2</button>
                            <button  class="butto">3</button>
                            <button  class="butto">+</button>    

                            <br>
                           
                            <button  class="butto">0</button>
                            <button  class="butto">.</button>
                            <button  class="butto">^</button>
                                                                                                    
          </div>

    <script type="text/javascript">
      document.getElementById('key-pad').addEventListener('click', (event) => {
      if (event.target.tagName === 'BUTTON') {
        if (event.target.innerHTML === "C"){
             console.log('cleared')
             document.getElementById('myText').value=""   
        
        }else{
        console.log('pressed')
        console.log(event.target.innerHTML);
        document.getElementById('myText').value=document.getElementById('myText').value+event.target.innerHTML
      }
      
    }});

    </script>
  </body>
</html>